# senla_cources

./: .gitignore  bookstore_data.json
Bookstore system/: Dockerfile  bookstore_data.json  docker-compose.yml  pom.xml
Bookstore system/app/: pom.xml
Bookstore system/app/src/main/java/application/: Main.java
Bookstore system/app/src/main/java/config/: AppSecurityConfig.java  JwtAutheficationFilter.java  LogoutFilter.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
Bookstore system/app/src/main/java/controller/: AuthController.java  BookController.java  BookRequestController.java  ConsumerController.java  OrderController.java  ReportController.java
Bookstore system/app/src/main/java/exception/: ErrorResponce.java  ErrorResponse.java  GlobalExceptionHandler.java
Bookstore system/app/src/main/java/facade/: BookFacade.java  ConsumerFacade.java  OrderFacade.java  ReportFacade.java  RequestFacade.java
Bookstore system/app/src/main/java/handler/: ErrorResponse.java  GlobalExceptionHandler.java
Bookstore system/app/src/main/java/ui/action/: ExitAction.java  NavigateToMenuAction.java
Bookstore system/app/src/main/java/ui/controller/: BookController.java  BookRequestController.java  ConsumerController.java  MenuController.java  OrderController.java  ReportController.java
Bookstore system/app/src/main/java/ui/domain/: IAction.java  Menu.java  MenuItem.java
Bookstore system/app/src/main/java/ui/factory/: MainMenuFactory.java  MenuFactory.java
Bookstore system/app/src/main/java/ui/navigator/: Navigator.java
Bookstore system/app/src/main/java/ui/view/: BookRequestView.java  BookView.java  ConsumerView.java  MenuView.java  OrderView.java  ReportView.java
Bookstore system/app/src/main/resources/: app.properties  logback.xml
Bookstore system/core/: pom.xml
Bookstore system/core/src/main/java/config/: BookstoreConfig.java
Bookstore system/core/src/main/java/di/: DIContainer.java
Bookstore system/core/src/main/java/di/annotation/: Inject.java
Bookstore system/core/src/main/java/domain/model/: BookRequest.java  Consumer.java  Identifiable.java  Order.java  OrderItem.java
Bookstore system/core/src/main/java/dto/: BookRequestSummary.java  BookSummary.java  ConsumerDto.java  OrderItemSummary.java  OrderSummary.java
Bookstore system/core/src/main/java/dto/request/: BookRequestDto.java  ConsumerRequestDto.java  CreateOrderRequest.java  LoginRequestDto.java  OrderItemRequest.java  RefreshTokenRequestDto.java  (+1 more)
Bookstore system/core/src/main/java/enums/: BookStatus.java  Role.java  SortByOrder.java  SortByUnsoldBook.java
Bookstore system/data/: books_1.csv  orders_1.csv  orders_1_item.csv
Bookstore system/db_installer/: DDL_scripts.sql  DML_scripts.sql  install.bat  physics_schema_db.pgerd
Bookstore system/persistence/: pom.xml
Bookstore system/persistence/src/main/java/database/: ConnectionManager.java  TransactionManager.java
Bookstore system/persistence/src/main/java/repository/: BaseRepository.java  BookRepository.java  BookRequestRepositoryInterface.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryInterface.java  RefreshTokenRepository.java  Repository.java  UserRepository.java
Bookstore system/persistence/src/main/java/util/: ConnectionManager.java  DatabaseMigrator.java  HibernateUtil.java  TransactionManager.java
Bookstore system/persistence/src/main/resources/: hibernate.cfg.xml  liquibase.properties
Bookstore system/service/: pom.xml
Bookstore system/service/src/main/java/io/: PersistanceManager.java
Bookstore system/service/src/main/java/mapper/: ResponseDtoMapper.java
Bookstore system/service/src/main/java/service/: AuthService.java  BookInventoryService.java  BookRequestFullfilmentService.java  ConsumerService.java  IOService.java  JwtService.java  OrderService.java  RefreshTokenService.java  ReportService.java  RequestService.java  UserService.java  UserServiceInterface.java
Bookstore system/src/main/java/application/: Main.java
Bookstore system/src/main/java/config/: BookstoreConfig.java  ConfigProperty.java  Configurator.java
Bookstore system/src/main/java/database/: ConnectionManager.java  DBConstant.java  TransactionManager.java
Bookstore system/src/main/java/di/: DIContainer.java
Bookstore system/src/main/java/di/annotation/: Component.java
Bookstore system/src/main/java/domain/model/: Book.java  Order.java
Bookstore system/src/main/java/domain/repository/: BookRepository.java  BookRequestRepository.java  ConsumerRepository.java  OrderRepository.java  Repository.java
Bookstore system/src/main/java/domain/service/: BookInventoryService.java  BookRequestFullfilmentService.java  ConsumerService.java  IOService.java  OrderService.java  ReportService.java  RequestService.java
Bookstore system/src/main/java/dto/: OrderSummary.java
Bookstore system/src/main/java/enums/: OrderStatus.java  RequestStatus.java  SortByBook.java  SortByRequestBook.java
Bookstore system/src/main/java/facade/: BookFacade.java  ConsumerFacade.java  OrderFacade.java  ReportFacade.java  RequestFacade.java
Bookstore system/src/main/java/io/: PersistanceManager.java
Bookstore system/src/main/java/io/csv/: GenericCSVService.java
Bookstore system/src/main/java/io/serializable/: ApplicationState.java
Bookstore system/src/main/java/repository/: BaseRepository.java  BookRepository.java  BookRequestRepository.java  ConsumerRepository.java  OrderItemRepository.java  OrderRepository.java  Repository.java
Bookstore system/src/main/java/repository/impl/: BaseRepository.java
Bookstore system/src/main/java/service/: BookInventoryService.java  BookRequestFullfilmentService.java  ConsumerService.java  IOService.java  OrderService.java  ReportService.java  RequestService.java
Bookstore system/src/main/java/ui/controller/: MenuController.java
Bookstore system/src/main/java/ui/view/: BookRequestView.java  BookView.java  ConsumerView.java  MenuView.java  OrderView.java  ReportView.java
Bookstore system/src/main/resources/: app.properties  logback.xml
(+246 files in other folders)
