#util properties
db.url = jdbc:postgresql://localhost:5432/bookstore
db.username = postgres
db.password = 9534218
db.driver = org.postgresql.Driver

#application properties
ioPath = data
unsoldBookMonth = 6
autoCompleteRequest = true